<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1., maximum-scale=1, user-scable=no">
    <title>Mohammad Tanwirul Anhar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--header-->
    <div class="header">
        <div class="container">
            <ul>
                <img src="gitlab.png"><a href="https://gitlab.com/Tanwirulanhar">@Tanwirulanhar</a>
            </ul>
        </div>
    </div>
    <!--Hero-->
    <div class="row">
    <div class="hero">
        <div class="container">
            <div class="wrapper">
                <div class="hero-content">
                    <div class="hero-text">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1 class="hero-title">let's go<span> Shopping</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipsicing ellit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Bibendum ut tristique et egestas quis. Proin sagittis 
                            nisl rhoncus mattis rhoncus urna, Cum sociis natoque
                            penatibus et magnis dis parturient.</p>
                    </div>
                <div class="container">
                
                    <button ><a href = "#" class="btn btn-primary py-3 px-5 text-white">Shop now!</a></button></div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="image">
            <img src="hero.jpg" alt="hero" style="width:500px;height:500px" align="right"> </div>
        </div>
    </div>
    <!--location-->
    <div class="location">
        <div class="container">
            <div class="location_content">
                <div class="location_title"><h7>Location</h7></div>
                <div class="location_cards">
                    <div class="cards">
                        <div class="card_wrapper">
                            <div class="card_header">
                                    <!--tokopedia-->
                                <img src="tokped.png" alt="tokped" style="width:200px;">
                                <div class="card_point">
                                    <span>4.6</span>
                                </div>
                            </div>
                            <div class="card_body">
                                <h2 class="card_title">Tokopedia</h2>
                                <div class="card_description">
                                </div>
                                    <!--shopee-->
                                    <img src="shopee.png" alt="Shopee"style="width:200px;">
                                <div class="card_point">
                                    <span>4.6</span>
                                </div>
                            </div>
                            <div class="card_body">
                                <h3 class="card_title">Shopee</h3>
                                <div class="card_description">  
                                </div>
                                 <!--Bukalapak-->
                                 <img src="bukalapak.png" alt="Bukalapak" style="width:200px;">
                                 <div class="card_point">
                                     <span>4.7</span>
                                 </div>
                             </div>
                             <div class="card_body">
                                 <h3 class="card_title">Bukalapak</h3>
                                 <div class="card_description">
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">©2021 office-hour-assestment-1</div>
</div>
</body>
</html>
